{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LISANNY-PC;Initial Catalog=ColdonetDB;Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=apicoldonet;AccountKey=gvCmAeNsPw8IbDduhxjNymfzfsKkj+VWAQwVHWikFkjJBRyDJ2UoYRmuLg6osufBtlo/cbBrXOI2ivj8K1aIJA==;EndpointSuffix=core.windows.net"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
